{
    "name": "loophp/repository-monadic-helper",
    "type": "library",
    "description": "Monadic Doctrine repositories helper classes and services.",
    "keywords": [
        "doctrine",
        "monad"
    ],
    "license": "MIT",
    "require": {
        "php": ">= 7.4",
        "marcosh/lamphpda": "^1",
        "roave/you-are-using-it-wrong": "^1"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/orm": "^2.10",
        "drupol/php-conventions": "^5",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "loophp\\RepositoryMonadicHelper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\loophp\\RepositoryMonadicHelper\\App\\": "tests/App/",
            "tests\\unit\\loophp\\RepositoryMonadicHelper\\App\\": "tests/unit/"
        }
    },
    "scripts": {
        "changelog-unreleased": "docker-compose run auto_changelog -c .auto-changelog -u",
        "changelog-version": "docker-compose run auto_changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/drupol"
        }
    ]
}
